# Backend Environment Variables for Production (Vercel)

# Server (Vercel handles this automatically)
NODE_ENV=production

# Database (Required - use Vercel Postgres or external provider)
DATABASE_URL=postgresql://username:password@host:port/database

# Stripe (Optional - for payment processing)
STRIPE_SECRET_KEY=sk_live_your_live_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_live_key_here

# CORS (Frontend URL)
CORS_ORIGIN=https://ohanna-landing-page.vercel.app

# Logging
LOG_LEVEL=info

# API Base URL (for internal references)
API_BASE_URL=https://ohanna-api.vercel.app